<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="theme-color" content="#f30808">
    <meta property="og:title" content="rips.lol"/>
    <meta property="og:description" content="Link all of your socials into one place using the #1 modern & customizable biolink service, with absolutely no cost."/>
    <meta property="og:url" content="https://rips.lol/404.html"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://rips.lol/privacy-policy/img/mod.png">
    <title>404 • Not Found</title>
    <link rel="icon" href="assets/resources/img/icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="assets/resources/404.css" rel="stylesheet">
</head>
<style>
    body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(13, 13, 13);
    color: #d7d7d7;
}

.error {
    text-align: center;
}

.error h1 {
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.error h2 {
    font-size: 1.4rem;
    font-weight: normal;
    color: #ffffffc0;
}

.buttons {
    margin-top: 20px;
}

.btn {
    text-decoration: none;
    background: linear-gradient(120deg, #0b0b0b, #ffffff);
    color: #000000c0;
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    display: inline-block;
    transition: background 0.3s ease;
}

.btn:hover {
    background: linear-gradient(120deg, #ffffff, rgba(0, 0, 0, 0.502));
}
</style>
<body>
    <div class="error">
        <h1>404 • Page Not Found🤔</h1>
        <h2>The page you are looking for might have been removed or is temporarily unavailable.</h2>
        <div class="buttons">
            <a href="https://doxxing.xyz/" class="btn">Home</a>
            <a href="https://discord.com/invite/kuck" class="btn">Contact Us</a>
        </div>
    </div>
	    <script>
        const div = document.querySelector('.test');
    
    div.addEventListener('click', () => {
      div.classList.add('hidden')
    })
    
     </script>
     <script>
      document.addEventListener('contextmenu', function(e){
        e.preventDefault();
        });
     </script>
         <script>
            const img = document.getElementById('no-drag-image');
            img.addEventListener('dragstart', (event) => {
                event.preventDefault();
            });
        </script>
            <script disable-devtool-auto="" src="https://cdn.jsdelivr.net/npm/disable-devtool@latest"></script>
</body>

</html>
